PAYLOAD_SECRET='jawliejfilwajefSEANlawefawfewag349jwgo3gj4w'
PAYLOAD_ADMIN_USER_EMAIL='dev@tim-ritter.com'
PAYLOAD_ADMIN_USER_PASSWORD='dev'

POSTGRES_URL='postgresql://postgres:password123@127.0.0.1:5432/www'
